#RabbitMQ Server Variables
SERVER-COOKIE=FishyCookie
SERVER-USER=user
PASSWORD=password
SERVER-VHOST=fishare_Vhost
SERVER-PORT=5672
SERVER-PORTAL-PORT=15672

#RabbitMQ Client Variables
HOSTNAME=localhost
CLIENT-USER=user
CLIENT-PASSWORD=password
CLIENT-VHOST=fishare_Vhost
CLIENT-QUEUE=user_queue
CLIENT-EXCHANGE=fishare.user.topic
