APP_ENV=development
APP_NAME="Identity microservice"
APP_URL=http://localhost:6000
APP_PORT=6000

DATABASE_CONTAINER=fishare-auth-db
DATABASE_NAME=authentication
DATABASE_HOST=
DATABASE_PORT=27017
DATABASE_USER=admin
DATABASE_PASSWORD=admin